version: '2'
services:
  mongo:
    image: reactive/mongo-data-service:0.1.0-SNAPSHOT
    networks:
      - reactive-network
  stream:
    image: reactive/stream-service:0.1.0-SNAPSHOT
    networks:
      - reactive-network
  app:
    image: reactive/ui-app:0.1.0-SNAPSHOT
    ports:
      - 8080:8080
    environment:
      - app.mongoApiUrl=http://mongo:8081
      - app.streamApiUrl=http://stream:8082
    links:
      - mongo
      - stream
    networks:
      - reactive-network
networks:
  reactive-network:
    driver: bridge