version: '2'
services:
  mongo:
    container_name: mongo-data-service
    image: reactive/mongo-data-service:0.1.0-SNAPSHOT
    volumes:
      - ./mongo/tmp:/tmp
    ports:
      - 8081:8080
    links:
      - hmgt-cassandra
    networks:
      - hmgt-network
  stream:
    container_name:stream-service
    image: reactive/stream-service:0.1.0-SNAPSHOT
    ports:
      - 8082:8080
    networks:
      - hmgt-network
  app:
    container_name:ui-app
    image: reactive/ui-app:0.1.0-SNAPSHOT
    ports:
      - 8080:8080
    networks:
      - hmgt-network
networks:
  hmgt-network:
    driver: bridge